<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Indicadoresdeturismo' path='/t/visualanalitics/workbooks' revision='1.0' site='visualanalitics' />
  <datasources>
    <datasource inline='true' name='Indicadores Mundiales' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indicadores Mundiales' name='hyper.16jz4s30c5ydey131t3qd0kqrkh2'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/Usuario/Documents/Mi Repositorio de Tableau/Fuentes de datos/2022.3/es_ES-LATAM/Indicadores Mundiales.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.16jz4s30c5ydey131t3qd0kqrkh2' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Días para iniciar un negocio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emisiones de CO2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esperanza de vida (hombres)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esperanza de vida (mujeres)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facilidad para hacer negocios]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto en salud (% del PIB)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto en salud (per cápita)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horas para preparar los impuestos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interés de préstamos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Región]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población +65]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población urbana]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de mortalidad infantil]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de natalidad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa tributaria empresarial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turismo entrante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turismo saliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de Internet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de energía]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de teléfonos móviles]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
      <column caption='Indicador turismo entrante' datatype='string' name='[Calculation_1491535931037560834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Turismo entrante] &lt; 500000000 then &apos;Low&apos;&#13;&#10;elseif [Turismo entrante] &lt; 5000000000 then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;end' />
      </column>
      <column caption='Indicador turismo' datatype='string' name='[Calculation_1491535931041734660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1491535931037560834] + &apos; - &apos; + [Indicador turismo entrante (copia)_1491535931040399363]' />
      </column>
      <column caption='Indicador turismo saliente' datatype='string' name='[Indicador turismo entrante (copia)_1491535931040399363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Turismo saliente] &lt; 500000000 then &apos;Low&apos;&#13;&#10;elseif [Turismo saliente] &lt; 5000000000 then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1491535931037560834]' derivation='None' name='[none:Calculation_1491535931037560834:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1491535931041734660]' derivation='None' name='[none:Calculation_1491535931041734660:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicador turismo entrante (copia)_1491535931040399363]' derivation='None' name='[none:Indicador turismo entrante (copia)_1491535931040399363:nk]' pivot='key' type='nominal' />
      <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
      <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusiones (AÑO(Año),País/Región)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Año:ok]' />
          <groupfilter function='level-members' level='[none:País/Región:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (AÑO(Año),País/Región)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Año:ok]' />
          <groupfilter function='level-members' level='[none:País/Región:nk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Desarrollo'>
          <folder-item name='[Emisiones de CO2]' type='field' />
          <folder-item name='[PIB]' type='field' />
          <folder-item name='[Turismo entrante]' type='field' />
          <folder-item name='[Turismo saliente]' type='field' />
          <folder-item name='[Uso de Internet]' type='field' />
          <folder-item name='[Uso de energía]' type='field' />
          <folder-item name='[Uso de teléfonos móviles]' type='field' />
        </folder>
        <folder name='Negocio'>
          <folder-item name='[Días para iniciar un negocio]' type='field' />
          <folder-item name='[Facilidad para hacer negocios]' type='field' />
          <folder-item name='[Horas para preparar los impuestos]' type='field' />
          <folder-item name='[Interés de préstamos]' type='field' />
          <folder-item name='[Tasa tributaria empresarial]' type='field' />
        </folder>
        <folder name='Población'>
          <folder-item name='[Población +65]' type='field' />
          <folder-item name='[Población 0-14]' type='field' />
          <folder-item name='[Población 15-64]' type='field' />
          <folder-item name='[Población total]' type='field' />
          <folder-item name='[Población urbana]' type='field' />
          <folder-item name='[Tasa de natalidad]' type='field' />
        </folder>
        <folder name='Salud'>
          <folder-item name='[Esperanza de vida (hombres)]' type='field' />
          <folder-item name='[Esperanza de vida (mujeres)]' type='field' />
          <folder-item name='[Gasto en salud (% del PIB)]' type='field' />
          <folder-item name='[Gasto en salud (per cápita)]' type='field' />
          <folder-item name='[Tasa de mortalidad infantil]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_71279433130F467598B267B0F32383CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DIT' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Indicador turismo' />
        <param name='target' value='DIT' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ITE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indicador de Turismo Entrante</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Indicadores Mundiales' />
          </datasources>
          <datasource-dependencies datasource='Indicadores Mundiales'>
            <column caption='Indicador turismo entrante' datatype='string' name='[Calculation_1491535931037560834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Turismo entrante] &lt; 500000000 then &apos;Low&apos;&#13;&#10;elseif [Turismo entrante] &lt; 5000000000 then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column datatype='real' name='[Turismo entrante]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1491535931037560834]' derivation='Count' name='[cnt:Calculation_1491535931037560834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491535931037560834]' derivation='None' name='[none:Calculation_1491535931037560834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[Indicadores Mundiales].[none:Calculation_1491535931037560834:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Indicadores Mundiales].[none:Calculation_1491535931037560834:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Indicadores Mundiales].[cnt:Calculation_1491535931037560834:qk]</rows>
        <cols>[Indicadores Mundiales].[none:Región:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ITEM'>
      <table>
        <view>
          <datasources>
            <datasource name='Indicadores Mundiales' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Indicadores Mundiales'>
            <column caption='Indicador turismo entrante' datatype='string' name='[Calculation_1491535931037560834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Turismo entrante] &lt; 500000000 then &apos;Low&apos;&#13;&#10;elseif [Turismo entrante] &lt; 5000000000 then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Turismo entrante]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1491535931037560834]' derivation='None' name='[none:Calculation_1491535931037560834:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[Indicadores Mundiales].[none:Calculation_1491535931037560834:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Indicadores Mundiales].[none:Calculation_1491535931037560834:nk]' />
              <lod column='[Indicadores Mundiales].[none:País/Región:nk]' />
              <geometry column='[Indicadores Mundiales].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Indicadores Mundiales].[Latitude (generated)]</rows>
        <cols>[Indicadores Mundiales].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ITL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indicador Turismo Legend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Indicadores Mundiales' />
          </datasources>
          <datasource-dependencies datasource='Indicadores Mundiales'>
            <column caption='Indicador turismo entrante' datatype='string' name='[Calculation_1491535931037560834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Turismo entrante] &lt; 500000000 then &apos;Low&apos;&#13;&#10;elseif [Turismo entrante] &lt; 5000000000 then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;end' />
            </column>
            <column caption='Indicador turismo' datatype='string' name='[Calculation_1491535931041734660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1491535931037560834] + &apos; - &apos; + [Indicador turismo entrante (copia)_1491535931040399363]' />
            </column>
            <column caption='Indicador turismo saliente' datatype='string' name='[Indicador turismo entrante (copia)_1491535931040399363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Turismo saliente] &lt; 500000000 then &apos;Low&apos;&#13;&#10;elseif [Turismo saliente] &lt; 5000000000 then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Turismo entrante]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Turismo saliente]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1491535931037560834]' derivation='None' name='[none:Calculation_1491535931037560834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491535931041734660]' derivation='None' name='[none:Calculation_1491535931041734660:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicador turismo entrante (copia)_1491535931040399363]' derivation='None' name='[none:Indicador turismo entrante (copia)_1491535931040399363:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[Indicadores Mundiales].[none:Calculation_1491535931037560834:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[Indicadores Mundiales].[none:Calculation_1491535931041734660:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High - High&quot;</bucket>
              <bucket>&quot;High - Medium&quot;</bucket>
              <bucket>&quot;High - Low&quot;</bucket>
              <bucket>&quot;Medium - High&quot;</bucket>
              <bucket>&quot;Medium - Medium&quot;</bucket>
              <bucket>&quot;Medium - Low&quot;</bucket>
              <bucket>&quot;Low - High&quot;</bucket>
              <bucket>&quot;Low - Medium&quot;</bucket>
              <bucket>&quot;Low - Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[Indicadores Mundiales].[none:Indicador turismo entrante (copia)_1491535931040399363:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Indicadores Mundiales].[none:Calculation_1491535931041734660:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Indicadores Mundiales].[none:Indicador turismo entrante (copia)_1491535931040399363:nk]</rows>
        <cols>[Indicadores Mundiales].[none:Calculation_1491535931037560834:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ITM'>
      <table>
        <view>
          <datasources>
            <datasource name='Indicadores Mundiales' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Indicadores Mundiales'>
            <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
            <column caption='Indicador turismo entrante' datatype='string' name='[Calculation_1491535931037560834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Turismo entrante] &lt; 500000000 then &apos;Low&apos;&#13;&#10;elseif [Turismo entrante] &lt; 5000000000 then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;end' />
            </column>
            <column caption='Indicador turismo' datatype='string' name='[Calculation_1491535931041734660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1491535931037560834] + &apos; - &apos; + [Indicador turismo entrante (copia)_1491535931040399363]' />
            </column>
            <column caption='Indicador turismo saliente' datatype='string' name='[Indicador turismo entrante (copia)_1491535931040399363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Turismo saliente] &lt; 500000000 then &apos;Low&apos;&#13;&#10;elseif [Turismo saliente] &lt; 5000000000 then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Turismo entrante]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Turismo saliente]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1491535931041734660]' derivation='None' name='[none:Calculation_1491535931041734660:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[Indicadores Mundiales].[none:Calculation_1491535931041734660:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High - High&quot;</bucket>
              <bucket>&quot;High - Medium&quot;</bucket>
              <bucket>&quot;High - Low&quot;</bucket>
              <bucket>&quot;Medium - High&quot;</bucket>
              <bucket>&quot;Medium - Medium&quot;</bucket>
              <bucket>&quot;Medium - Low&quot;</bucket>
              <bucket>&quot;Low - High&quot;</bucket>
              <bucket>&quot;Low - Medium&quot;</bucket>
              <bucket>&quot;Low - Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Indicadores Mundiales].[none:Calculation_1491535931041734660:nk]' />
              <lod column='[Indicadores Mundiales].[none:País/Región:nk]' />
              <geometry column='[Indicadores Mundiales].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Indicadores Mundiales].[Latitude (generated)]</rows>
        <cols>[Indicadores Mundiales].[Longitude (generated)]</cols>
        <pages>
          <column>[Indicadores Mundiales].[yr:Año:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='ITSM'>
      <table>
        <view>
          <datasources>
            <datasource name='Indicadores Mundiales' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Indicadores Mundiales'>
            <column caption='Indicador turismo saliente' datatype='string' name='[Indicador turismo entrante (copia)_1491535931040399363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Turismo saliente] &lt; 500000000 then &apos;Low&apos;&#13;&#10;elseif [Turismo saliente] &lt; 5000000000 then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Turismo saliente]' role='measure' type='quantitative' />
            <column-instance column='[Indicador turismo entrante (copia)_1491535931040399363]' derivation='None' name='[none:Indicador turismo entrante (copia)_1491535931040399363:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[Indicadores Mundiales].[none:Indicador turismo entrante (copia)_1491535931040399363:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Indicadores Mundiales].[none:Indicador turismo entrante (copia)_1491535931040399363:nk]' />
              <lod column='[Indicadores Mundiales].[none:País/Región:nk]' />
              <geometry column='[Indicadores Mundiales].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Indicadores Mundiales].[Latitude (generated)]</rows>
        <cols>[Indicadores Mundiales].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DIT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='ITM' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15625' id='10' name='ITL' show-title='false' w='16000' x='83200' y='1000'>
                <layout-cache fixed-size-h='117' fixed-size-w='141' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13750' id='9' name='ITM' synchronized='1' type-v2='currpage' w='16000' x='83200' y='16625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
