{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "data": {
    "url": "https://raw.githubusercontent.com/ArturoHurtado7/VisualAnalitics/master/Laboratorio%203/movies_filter.json"
  },
  "transform": [
    {
      "filter": "datum.genre != 'Unknown'"
    },
    {
      "calculate": "floor(year(datum.release) / 10) * 10",
      "as": "ReleaseDecade"
    }
  ],
  "mark": "area",
  "encoding": {
    "x": {
      "field": "ReleaseDecade",
      "type": "nominal",
      "axis": {
        "title": "decade"
      }
    },
    "y": {
      "aggregate": "count",
      "type": "quantitative",
      "stack": "normalize",
      "axis": {
        "title": "Number of Movies"
      }
    },
    "color": {
      "field": "genre",
      "type": "nominal",
      "scale": {
        "scheme": "set3"
      },
      "legend": {
        "title": "Genre"
      }
    }
  }
}