{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "data": {
    "url": "https://raw.githubusercontent.com/ArturoHurtado7/VisualAnalitics/master/Laboratorio%203/movies_filter.json"
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "release",
      "type": "nominal",
      "timeUnit": "year",
      "axis": {
        "title": "Year"
      }
    },
    "y": {
      "aggregate": "count",
      "type": "quantitative",
      "axis": {
        "title": "Number of Movies"
      }
    },
    "color": {
      "field": "genre",
      "type": "nominal",
      "scale": {
        "scheme": "set2"
      },
      "legend": {
        "title": "Genre"
      }
    }
  }
}