{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "data": {
    "url": "https://raw.githubusercontent.com/ArturoHurtado7/VisualAnalitics/master/Laboratorio%203/movies_filter.json"
  },
  "transform": [
    {
      "calculate": "floor(year(datum.release) / 10) * 10",
      "as": "ReleaseDecade"
    },
    {
      "window": [{
        "op": "sum",
        "field": "genre",
        "as": "TotalGenre"
      }],
    "frame": [null, null]
    },
    {
      "calculate": "datum.genre/datum.TotalGenre * 100",
      "as": "PercentOfGenre"
    }
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "ReleaseDecade",
      "type": "nominal",
      "axis": {
        "title": "decade"
      }
    },
    "y": {
      "aggregate": "count",
      "type": "nominal",
      "axis": {
        "title": "Number of Movies"
      }
    },
    "color": {
      "field": "genre",
      "type": "nominal",
      "scale": {
        "scheme": "set2"
      },
      "legend": {
        "title": "Genre"
      }
    }
  }
}