{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Stacked Area Gender popularity by decade.",
  "width": 350,
  "height": 350,
  "data": {
    "url": "https://raw.githubusercontent.com/ArturoHurtado7/VisualAnalitics/master/Laboratorio%203/movies_filter.json"
  },
  "transform": [
    {
      "filter": "datum.genre != 'Unknown'"
    },
    {
      "calculate": "floor(year(datum.release) / 10) * 10",
      "as": "ReleaseDecade"
    }
  ],
  "mark": {
    "type": "area", 
    "tooltip": true
  },
  "params": [
    {
      "name": "SelectedGenre",
      "select": {
        "type": "point", 
        "fields": ["genre"]
      },
      "bind": "legend"
    }
  ],
  "encoding": {
    "x": {
      "field": "ReleaseDecade",
      "type": "nominal",
      "axis": {
        "title": "decade",
        "labelAngle": 45
      }
    },
    "y": {
      "aggregate": "count",
      "type": "quantitative",
      "stack": "normalize",
      "axis": {
        "title": "Percentage of movies Genre"
      }
    },
    "color": {
      "field": "genre",
      "type": "nominal",
      "scale": {
        "scheme": "set3"
      },
      "legend": {
        "title": "Genre"
      }
    },
    "opacity": {
      "condition": {
        "param": "SelectedGenre", 
        "value": 1
      }, 
      "value": 0.5
    }
  }
}